<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <title>Payment Form Page</title>
</head>
<style>
    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
        border: 2px solid rgba(0, 0, 0, 0.151);
    }

    * {
        box-sizing: border-box;
    }

    .col-58 {
        position: relative;
        top: -9px;
        border: #f3bb21;
        border-radius: 3px;
        background: #f3b121;
        width: 100%;
        height: 50px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%;
        /* IE10 */
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 41%;
        margin-bottom: 8px;
        padding: 9px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type=number] {
        width: 17%;
        margin-bottom: 8px;
        padding: 9px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: inline;
        font-weight: bolder;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    a {
        color: #2196F3;
    }

    select {
        width: 25%;
        padding: 9px;
        border-radius: 6px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.151);
        background: #d6d7dd;
        color: rgb(10, 10, 10);
    }

    .custom-arrow {
        position: absolute;
        display: block;
        background: #c2c5cff6;
        height: 175%;
        width: 19px;
        top: -7px;
        right: 3px;
        pointer-events: none;
        border-radius: 6px;
        padding: 11px;
    }

    .custom-arrow::before,
    .custom-arrow::after {
        --size: 5px;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .custom-arrow::before {
        border-left: var(--size) solid transparent;
        border-right: var(--size) solid transparent;
        border-bottom: var(--size) solid rgb(10, 10, 10);
        top: 12px;
    }

    .custom-arrow::after {
        border-left: var(--size) solid transparent;
        border-right: var(--size) solid transparent;
        border-top: var(--size) solid rgb(12, 12, 12);
        top: 60%;
    }

    .custom-select {
        position: relative;
    }

    .choose {
        padding: 7px;
        margin-left: 40px;
    }

    fieldset {
        padding: 10px;
        border-radius: 3px;
        margin: 15px auto;
    }

    legend {
        font-weight: 600;
    }

    span {
        font-weight: bolder;
    }

    #pal {
        margin-left: -12px;
        padding: 8px;
    }

    .pal {
        margin-left: -10px;
        padding: 10px;
    }

    .date {
        position: absolute;
        margin-left: 45px;
        top: 175px;
    }

    .lastname {
        position: relative;
        margin-left: 70px;
        top: -25px;
    }

    #lname {
        position: absolute;
        margin-left: 580px;
        top: 260px;
    }

    .cnum {
        position: absolute;
        top: 175px;
        margin-left: 10px;
    }

    #ccnum {
        margin-left: 10px;
    }

    #zipc {
        margin-bottom: 14px;
    }

    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-58">
                            <h3>Enter Payment Information...</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-50">
                            <input type="radio" name="credit-card">
                            <span>Credit Card</span>
                            <span class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                                <i class="fa fa-cc-diners-club" aria-hidden="true" style="color:green;"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-50">
                        <input type="radio" id="pal">
                        <span class="pal">Paypal</span>
                        <span class="icon-container">
                            <i class="fa fa-cc-paypal" aria-hidden="true" style="color:#2196F3;"></i>
                        </span>
                        <a href="#">More info</a>
                    </div>
                    <div>
                        <fieldset>
                            <legend>Card Holder information</legend>
                            <span>Credit Card:</span><br>
                            <span class="custom-select">
                                <select>
                                    <option value="-1" selected>Visa</option>
                                    <option value="mastercard">Master card</option>
                                    <option value="amex">Amex</option>
                                    <option value="amex">diners club</option>
                                    <option value="amex">Discover</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </span>
                            <label for="ccnum" class="cnum">Number:</label>
                            <input type="number" id="ccnum" name="cardnumber">
                            <label class="date">Expiration Date:</label>
                            <span class="custom-select">
                                <select class="choose">
                                    <option value=""></option>
                                    <option value="">Jan</option>
                                    <option value="">Feb</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </span>
                            <span class="custom-select">
                                <select>
                                    <label class="choose"></label>
                                    <option value=""></option>
                                    <option value="">3032</option>
                                    <option value="">3037</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </span>
                            <div class="row">
                                <div class="col-50">
                                    <label for="firstname"><i class="fa fa-user"></i> First Name:</label><br />
                                    <input type="text" id="firstname" name="firstname">
                                    <label for="lastname" class="lastname"><i class="fa fa-user"></i> Last
                                        Name:</label><br>
                                    <input type="text" id="lname" name="lastname">
                                </div>
                            </div>
                            <div>
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address:</label><br>
                                <input type="text" id="adr" name="address"><br>
                                <input type="text" id="adr" name="address"><br>
                                <label for="city"><i class="fa fa-institution"></i> City:</label><br>
                                <input type="text" id="city" name="city">
                                <div class="row">
                                    <div class="col-50">
                                        <fieldset>
                                            <legend>If within the U.S</legend> <label for="State">State:</label><br>
                                            <span class="custom-select">
                                                <select>
                                                    <option value="california">California</option>
                                                    <option value="new york">New york</option>
                                                    <option value="atlanta">Atlanta</option>
                                                </select>
                                                <span class="custom-arrow"></span>
                                            </span>
                                            <br>
                                            <label for="zip">Zip Code:</label><br>
                                            <input type="number" id="zipcc" name="zip">
                                            <input type="number" id="zipc" name="zip">
                                        </fieldset>
                                    </div>
                                    <div class="col-50">
                                        <fieldset>
                                            <legend>If outside the U.S</legend>
                                            <label for="State">State/Province/Region:</label><br>
                                            <input type="text" id="state" name="state"><br>
                                            <label for="postal">Postal Code :</label><br>
                                            <input type="number" id="post-code" name="post-code"><br>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="col-50">
                                    <label for="country">Country :</label> <span class="custom-select">
                                        <select>
                                            <option>UNITED STATE OF AMERICA-(US)</option>
                                            <option>GHANA</option>
                                            <option>UNITED KINGDOM</option>
                                        </select>
                                        <span class="custom-arrow"></span>
                                        <span>
                                </div><br />
                                <div class="col-50">
                                    <span>Address Type:</span><br>
                                    <input type="radio" name="Home" checked>Home
                                    <input type="radio" name="Home">Business
                                    <input type="radio" name="Home">Other
                                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</fieldset>

</html